<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tekdi Technologies - Services</title>
  <link rel="icon" type="image/png" href="./link icon.png">
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style>
    body {
      background-color: #f8f8f8;
      color: #333333;
    }

    .navbar-dark .navbar-brand,
    .navbar-dark .navbar-nav .nav-link {
      color: #333333;
    }

    h1,
    h2,
    h3 {
      color: #333333;
    }

    section {
      padding: 50px 0;
    }

    .service-item {
      margin-bottom: 30px;
    }

    .service-item h4 {
      margin-bottom: 10px;
    }

    footer {
      background-color: #000000;
      color: #FFFFFF;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="#">Tekdi Technologies</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="service.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Main content -->
  <div class="container">
    <section id="services">
      <h2>Our Services</h2>
      <div class="service-item">
        <h4>UI/UX Design</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus turpis non massa ultricies, at cursus
          quam commodo.</p>
      </div>

      <div class="service-item">
        <h4>Software Testing</h4>
        <p>Lorem ipsum
